//  Colors
@gray-1:            #EBEBEB;
@white:             #FFF;
@blue:              #42ade2;
@gray:              #969696;
@black:             #000;
@gray-2:            #a2a2a2;
@yellow:            #fcdb00;
@dark-green:        #5d707a;
@light-blue:        #42ade2;
@subtitle-gray:     #676767;
@red-category:      #e84c3d;

//  Fonts

@roboto:            "Roboto", sans-serif;
