html {
  margin: 0;
  padding: 0;
}
body {
  font-family: @roboto;
  font-size: 14px;
  margin: 0;
  padding: 0;
}
a {
  color: inherit;
  text-decoration: none;
  &:hover {
    color: @black;
    text-decoration: none;
  }
}
.clear {
  clear: both;
}
ul {
  list-style-type: none;
  padding-left: 0;
}
