body {
  .main-layout-container {
    .article-top {
      height: auto;
    }
    .article-center-content {
      .center-content {
        .layout-article-container {
          .homepage-article {
            padding-bottom: 40px;
            .article-content-row {
              .make-row;
              .article-inside-text {
                .make-md-column(12);
                padding-top: 20px;
                p {

                }
              }
              .article-image-container {
                .make-md-column(4);
                .article-image {

                }
              }
              .article-details-container {
                .make-md-column(8);
                .article-details {
                  .article-title {
                    h1 {
                      font-size: 24px;
                      margin-top: 0;
                      font-weight: normal;
                      margin-bottom: 5px;
                    }
                  }
                  .subarticle-details {
                    h5 {
                      font-size: 11px;
                      color: @subtitle-gray;
                      display: inline-block;
                      margin-top: 0;
                      &:first-child {
                        margin-right: 15px;
                      }
                    }
                  }
                  .article-content {
                    p {
                      line-height: 17px;
                      margin-bottom: 2px;
                    }
                  }
                  .article-social {
                    position: relative;
                    bottom: -2px;
                    display: inline-block;
                    width: 50%;
                    span {
                      height: 30px;
                      width: 30px;
                      text-align: center;
                      padding-top: 7px;
                      color: #fff;
                      font-size: 16px;
                      border-radius: 50%;
                      background-color: @gray-2;
                      &:hover {
                        background-color: darken(@gray-2, 10%);
                      }
                    }
                  }
                  .article-read-more {
                    display: inline-block;
                    width: 49%;
                    text-align: right;
                    padding-right: 20px;
                    .read-more-btn {
                      background-color: @gray-2;
                      color: #fff;
                      font-size: 11px;
                      border-radius: 5px;
                      border: 0;
                      padding: 6px;
                      &:hover {
                        background-color: darken(@gray-2, 10%);
                      }
                      span {
                        margin: 0 5px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
