.homepage-carousel {
  .item {
    .slider-image-container {
      background-image: url('../../img/slider-pic.jpg');
      background-size: cover;
      height: 377px;
    }
    .carousel-caption {
      font-size: 30px;
      text-align: left;
      padding: 20px 60px;
      bottom: 0;
      left: 10%;
      right: 10%;
      background-color: fade(@dark-green, 80%);
    }
  }
}
